<!DOCTYPE HTML>

<html>
	<head>
		<title>Home page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css">
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Banner -->

								<section id="banner">
									<div class="content">
										<header>
											<h1>Inteligencia artifcial do dia a dia</h1>
										</header>
										<h2>O que é Inteligência Artificial?</h2>

										<p>A Inteligência Artificial  é uma tecnologia que permite que máquinas e programas aprendendam a resolver problemas. Ela está presente em nosso dia a dia, em assistentes virtuais, recomendações de filmes e músicas, tradução automática e carros autônomos, tornando tarefas mais rápidas, precisas e eficientes, e transformando a forma como vivemos e interagimos com a tecnologia.</p>
									</div>
									<span class="image object">
										<img src="images/9.jpg" alt="" />
									</span>
								</section>
							<!-- Section -->
								<section>
									<header class="major">
										<h2>objetivo</h2>
									</header>
									<div class="features">
										<article>
											<div class="content">
												<h3></h3>
												<p>Esse projeto busca mostrar como a IA está presente em dispositivos como assistentes virtuais, sistemas derecomendação, carros autônomos e explicar o seu fucionamento.</p>
											</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Exemplos</h2>
									</header>
									<div class="posts">
									
										<article>
											<a class="image"><img src="images/1.png" alt="" /></a>
											<h3>Assistentes virtuais</h3>
											<p>São programas que entendem a linguagem humana e respondem a comandos de voz, ajudando em tarefas como tocar músicas, enviar mensagens ou controlar dispositivos da casa.</p>
										</article>
										<article>
											<a class="image"><img src="images/2.jpg" alt="" /></a>
											<h3>Recomendações músicas</h3>
											<p>Plataformas usam IA para analisar seus hábitos e sugerir conteúdos personalizados que você provavelmente vai gostar.</p>
										</article>
										<article>
											<a class="image"><img src="images/3.jpg" alt="" /></a>
											<h3>Carros autônomos</h3>
											<p>Veículos usam sensores, câmeras e algoritmos inteligentes para reconhecer o ambiente, tomar decisões e dirigir sem intervenção humana.</p>
										</article>
										<article>
											<a class="image"><img src="images/4.png" alt="" /></a>
											<h3>Reconhecimento facial</h3>
											<p>Câmeras e softwares de IA identificam rostos para desbloquear aparelhos, autorizar pagamentos ou monitorar ambientes com segurança.</p>
										</article>
										<article>
											<a class="image"><img src="images/5.webp" alt="" /></a>
											<h3>Chatbots em sites e atendimento ao cliente</h3>
											<p>Programas de IA conversam com usuários, respondendo perguntas frequentes e ajudando na resolução de problemas de forma rápida e eficiente.</p>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">



							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
								        <li><a href="index.html">Início</a></li>
								        <li><a href="1.html">Desenvolvimento</a></li>
								        <li><a href="2.html">Aprendizado e Decisões</a></li>
								        <li><a href="4.html">Pilares da IA</a></li>
								        <li><a href="5.html">Recursos</a></li>
									</ul>
								</nav>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>
